<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Spicetify</title>
  <style>
    body {
      font-family: 'arial', sans-serif;
      overflow: hidden;
      position: relative;
      background-image: url(https://images.pexels.com/photos/14800200/pexels-photo-14800200.jpeg?cs=srgb&dl=pexels-stein-egil-liland-14800200.jpg&fm=jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      transition: 3s;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;

    }
    .login-container {
      text-align: center;
      padding: 30px;
      border-radius: 10px;
      background: transparent;
      backdrop-filter: blur(20px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      max-width: 400px;
      width: 100%;
    }

    input {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      box-sizing: border-box;
      border: none;
      border-radius: 6px;
      background-color: rgba(255, 255, 255, 0.8);
      color: #333;
    }

    .login-button {
      width: 100px;
      background-color: #a3a3a3;
      color: #fff;
      padding: 12px;
      border: none;
      border-radius: 16px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    .login-button:hover {
      background-color: #b96e1d;
    }

    .social-buttons {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
    }

    .social-button {
      padding: 12px;
      border: 1px solid white;
      border-radius: 20px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease, transform 0.2s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
    }

    .icon {
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }
    
    .facebook-button {
      
      background-color :#333333;
      background: transparent;
      backdrop-filter: 10px;
      color: #fff;
    }

    .facebook-button:hover {
      background-color: #b96e1d;
    }

    .apple-button {
      background-color :#333333;
      background: transparent;
      backdrop-filter: 10px;
      color: #fff;
    }

    .apple-button:hover {
      background-color: #b96e1d;
    }

    .google-button {
      background-color :#333333;
      background: transparent;
      backdrop-filter: 10px;
      color: #fff;
    }

    .google-button:hover {
      background-color: #b96e1d;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="login-container">
      <img src="image/light.png" alt="music icon" width="300" height="100">
      <form>
        <input type="text" placeholder="Email or Apple" required>
        <input type="password" placeholder="Password" required>
        <button type="submit" class="login-button">Log In</button>
      </form>

      <div class="social-buttons">
        <button class="social-button google-button">
          <img class="icon" src="image/google-logo-9808.png" alt="google Icon">
          Login with Google
        </button>
        <button class="social-button facebook-button">
          <img class="icon" src="image/gambar facebook.png" alt="Facebook Icon">
          Login with Facebook
        </button>
        <button class="social-button apple-button">
          <img class="icon" src="image/pngwing.com applee.png" alt="Apple Icon">
          Login with Apple
        </button>
      </div>
    </div>
  </div>
</body>
</html>